local/share/hactar_WGS.json (before)
{
    "__default__":
    {
        "mail-user": "elena.grassi@ircc.it",
        "mail-type": "ALL",
        "partition": "bioeda",
        "nodes": "1",
        "job-name": "{rule}.{wildcards}",
        "output": "{rule}.{wildcards}.out",
        "error": "{rule}.{wildcards}.err",
        "time": "00:30:00",
        "mem": "1000",
        "ntasks": "1"
    },
    "fastqc":
    {
        "time": "05:00:00",
        "mem": "9600",
        "ntasks": "16"
    },
    "bwa_mem":
    {
        "time": "10:00:00",
        "mem": "9600",
        "ntasks": "16"
    },
   "mark_duplicates_picard":
    {
        "time": "06:00:00",
        "mem": "11000",
        "ntasks": "12"
    },
    "recalibrate_quality": 
    {
        "time": "09:00:00",
        "mem": "1500",
        "ntasks": "1"
    },
    "recalibrate_plot": 
    {
        "time": "06:00:00",
        "mem": "1500",
        "ntasks": "1"
    },
    "sorted_bai": 
    {
        "time": "12:00:00",
        "mem": "10000",
        "ntasks": "8"
    },
    "all_coverage":
    {
        "time": "01:30:00",
        "mem": "10000",
        "ntasks": "12"
    },
    "split_coverage":
    {
        "time": "01:30:00",
        "mem": "400",
        "ntasks": "1"
    },
    "mutect":
    {
        "time": "24:00:00",
        "mem": "3500",
        "ntasks": "1"
    },
    "mutectpaired":
    {
        "time": "36:00:00",
        "mem": "2500",
        "ntasks": "1"
    },
    "mutectall":
    {
        "time": "140:00:00",
        "mem": "3500",
        "ntasks": "1"
    },
    "getpileup":
    {
        "time": "06:00:00",
        "mem": "2000",
        "ntasks": "1"
    },
    "calculatecontamination":
    {
        "time": "03:00:00",
        "mem": "800",
        "ntasks": "1"
    },
    "filtercalls":
    {
        "time": "03:00:00",
        "mem": "1500",
        "ntasks": "1"
    },
    "artifacts":
    {
        "time": "06:00:00",
        "mem": "3500",
        "ntasks": "1"
    },
    "filterOrientation":
    {
        "time": "03:00:00",
        "mem": "400",
        "ntasks": "1"
    },
    "VEP":
    {
        "time": "03:00:00",
        "mem": "2000",
        "ntasks": "1"
    },
    "xenome":
    {
        "time": "12:00:00",
        "mem": "18000",
        "ntasks": "8"
    },
    "repeated_muts":
    {
        "time": "18:00:00",
        "mem": "1000",
        "ntasks": "1"
    },
    "repeated_muts_thr":
    {
        "time": "24:00:00",
        "mem": "1000",
        "ntasks": "1"
    }
}

local/share/hactar_WGS.json (after)
{
    "__default__":
    {
        "mail-user": "elena.grassi@ircc.it",
        "mail-type": "ALL",
        "partition": "bioeda",
        "nodes": "1",
        "job-name": "{rule}.{wildcards}",
        "output": "{rule}.{wildcards}.out",
        "error": "{rule}.{wildcards}.err",
        "time": "00:30:00",
        "mem": "1000",
        "ntasks": "1"
    },
    "fastqc":
    {
        "time": "05:00:00",
        "mem": "9600",
        "ntasks": "16"
    },
    "bwa_mem":
    {
        "time": "10:00:00",
        "mem": "9600",
        "ntasks": "16"
    },
   "mark_duplicates_picard":
    {
        "time": "06:00:00",
        "mem": "10000",
        "ntasks": "12"
    },
    "recalibrate_quality": 
    {
        "time": "240:00:00",
        "mem": "20000",
        "ntasks": "1"
    },
    "recalibrate_plot": 
    {
        "time": "30:00:00",
        "mem": "1500",
        "ntasks": "1"
    },
    "sorted_bai": 
    {
        "time": "12:00:00",
        "mem": "10000",
        "ntasks": "8"
    },
    "all_coverage":
    {
        "time": "01:30:00",
        "mem": "10000",
        "ntasks": "12"
    },
    "split_coverage":
    {
        "time": "01:30:00",
        "mem": "400",
        "ntasks": "1"
    },
    "mutect":
    {
        "time": "240:00:00",
        "mem": "20000",
        "ntasks": "1"
    },
    "mutectpaired":
    {
        "time": "240:00:00",
        "mem": "20000",
        "ntasks": "1"
    },
    "mutectall":
    {
        "time": "140:00:00",
        "mem": "3500",
        "ntasks": "1"
    },
    "getpileup":
    {
        "time": "06:00:00",
        "mem": "2000",
        "ntasks": "1"
    },
    "calculatecontamination":
    {
        "time": "03:00:00",
        "mem": "800",
        "ntasks": "1"
    },
    "filtercalls":
    {
        "time": "03:00:00",
        "mem": "1500",
        "ntasks": "1"
    },
    "artifacts":
    {
        "time": "06:00:00",
        "mem": "3500",
        "ntasks": "1"
    },
    "filterOrientation":
    {
        "time": "03:00:00",
        "mem": "400",
        "ntasks": "1"
    },
    "VEP":
    {
        "time": "03:00:00",
        "mem": "2000",
        "ntasks": "1"
    },
    "xenome":
    {
        "time": "12:00:00",
        "mem": "18000",
        "ntasks": "8"
    },
    "repeated_muts":
    {
        "time": "18:00:00",
        "mem": "1000",
        "ntasks": "1"
    },
    "repeated_muts_thr":
    {
        "time": "24:00:00",
        "mem": "1000",
        "ntasks": "1"
    },
    "batch":
    {
        "time": "240:00:00",
        "mem": "10000",
        "ntasks": "16"
    }
}

local/share/hactar_WGS.json (diff)
@@ -27,18 +27,18 @@
    "mark_duplicates_picard":
     {
         "time": "06:00:00",
-        "mem": "11000",
+        "mem": "10000",
         "ntasks": "12"
     },
     "recalibrate_quality": 
     {
-        "time": "09:00:00",
-        "mem": "1500",
+        "time": "240:00:00",
+        "mem": "20000",
         "ntasks": "1"
     },
     "recalibrate_plot": 
     {
-        "time": "06:00:00",
+        "time": "30:00:00",
         "mem": "1500",
         "ntasks": "1"
     },
@@ -62,14 +62,14 @@
     },
     "mutect":
     {
-        "time": "24:00:00",
-        "mem": "3500",
+        "time": "240:00:00",
+        "mem": "20000",
         "ntasks": "1"
     },
     "mutectpaired":
     {
-        "time": "36:00:00",
-        "mem": "2500",
+        "time": "240:00:00",
+        "mem": "20000",
         "ntasks": "1"
     },
     "mutectall":
@@ -131,5 +131,11 @@
         "time": "24:00:00",
         "mem": "1000",
         "ntasks": "1"
+    },
+    "batch":
+    {
+        "time": "240:00:00",
+        "mem": "10000",
+        "ntasks": "16"
     }
 }
