local/share/hactar_targetedhr.json (before)
{
    "__default__":
    {
        "mail-user": "elena.grassi@ircc.it",
        "mail-type": "ALL",
        "partition": "global",
        "nodes": "1",
        "job-name": "{rule}.{wildcards}",
        "output": "{rule}.{wildcards}.out",
        "error": "{rule}.{wildcards}.err",
        "time": "00:30:00",
        "mem": "1000",
        "ntasks": "1"
    },
    "fastqc":
    {
        "time": "00:30:00",
        "mem": "9600",
        "ntasks": "16"
    },
    "multiqc":
    {
        "time": "00:30:00",
        "mem": "10000",
        "ntasks": "1"
    },
    "bwa_mem":
    {
        "time": "00:30:00",
        "mem": "10000",
        "ntasks": "8"
    },
   "mark_duplicates_picard":
    {
        "time": "00:30:00",
        "mem": "10000",
        "ntasks": "12"
    },
    "recalibrate_quality": 
    {
        "time": "01:30:00",
        "mem": "1500",
        "ntasks": "1"
    },
    "recalibrate_plot": 
    {
        "time": "01:30:00",
        "mem": "1500",
        "ntasks": "1"
    },
    "sorted_bai": 
    {
        "time": "00:20:00",
        "mem": "5000",
        "ntasks": "8"
    },
    "all_coverage":
    {
        "time": "00:30:00",
        "mem": "10000",
        "ntasks": "12"
    },
    "split_coverage":
    {
        "time": "00:30:00",
        "mem": "400",
        "ntasks": "1"
    },
    "mutect":
    {
        "time": "05:00:00",
        "mem": "3500",
        "ntasks": "1"
    },
    "mutectpaired":
    {
        "time": "08:00:00",
        "mem": "2500",
        "ntasks": "1"
    },
    "getpileup":
    {
        "time": "01:30:00",
        "mem": "2000",
        "ntasks": "1"
    },
    "calculatecontamination":
    {
        "time": "00:30:00",
        "mem": "800",
        "ntasks": "1"
    },
    "filtercalls":
    {
        "time": "00:30:00",
        "mem": "1500",
        "ntasks": "1"
    },
    "artifacts":
    {
        "time": "01:00:00",
        "mem": "3500",
        "ntasks": "1"
    },
    "filterOrientation":
    {
        "time": "00:30:00",
        "mem": "400",
        "ntasks": "1"
    },
    "VEP":
    {
        "time": "00:30:00",
        "mem": "2000",
        "ntasks": "1"
    },
    "xenome":
    {
        "time": "00:15:00",
        "mem": "18000",
        "ntasks": "8"
    },
    "repeated_muts":
    {
        "time": "4:00:00",
        "mem": "1000",
        "ntasks": "1"
    },
    "repeated_muts_thr":
    {
        "time": "3:00:00",
        "mem": "1000",
        "ntasks": "1"
    },
    "add_chr_to_vcf":
    {
        "time": "10:00:00",
        "mem": "800",
        "ntasks": "1"
    }
}

local/share/hactar_targetedhr.json (after)
{
    "__default__":
    {
        "mail-user": "elena.grassi@ircc.it",
        "mail-type": "ALL",
        "partition": "global",
        "nodes": "1",
        "job-name": "{rule}.{wildcards}",
        "output": "{rule}.{wildcards}.out",
        "error": "{rule}.{wildcards}.err",
        "time": "00:30:00",
        "mem": "1000",
        "ntasks": "1"
    },
    "fastqc":
    {
        "time": "00:30:00",
        "mem": "9600",
        "ntasks": "16"
    },
    "multiqc":
    {
        "time": "00:30:00",
        "mem": "10000",
        "ntasks": "1"
    },
    "bwa_mem":
    {
        "time": "00:30:00",
        "mem": "10000",
        "ntasks": "8"
    },
   "mark_duplicates_picard":
    {
        "time": "00:30:00",
        "mem": "10000",
        "ntasks": "12"
    },
    "recalibrate_quality": 
    {
        "time": "01:30:00",
        "mem": "1500",
        "ntasks": "1"
    },
    "recalibrate_plot": 
    {
        "time": "01:30:00",
        "mem": "1500",
        "ntasks": "1"
    },
    "sorted_bai": 
    {
        "time": "00:20:00",
        "mem": "5000",
        "ntasks": "8"
    },
    "all_coverage":
    {
        "time": "00:30:00",
        "mem": "10000",
        "ntasks": "12"
    },
    "split_coverage":
    {
        "time": "00:30:00",
        "mem": "400",
        "ntasks": "1"
    },
    "mutect":
    {
        "time":"01:00:00",
        "mem": "1500",
        "ntasks": "1"
    },
    "mutectpaired":
    {
        "time": "08:00:00",
        "mem": "2500",
        "ntasks": "1"
    },
    "getpileup":
    {
        "time": "00:30:00",
        "mem": "1000",
        "ntasks": "1"
    },
    "calculatecontamination":
    {
        "time": "00:30:00",
        "mem": "800",
        "ntasks": "1"
    },
    "filtercalls":
    {
        "time": "00:30:00",
        "mem": "800",
        "ntasks": "1"
    },
    "artifacts":
    {
        "time": "01:00:00",
        "mem": "3500",
        "ntasks": "1"
    },
    "filterOrientation":
    {
        "time": "00:30:00",
        "mem": "400",
        "ntasks": "1"
    },
    "VEP":
    {
        "time": "00:30:00",
        "mem": "2000",
        "ntasks": "1"
    },
    "xenome":
    {
        "time": "00:15:00",
        "mem": "18000",
        "ntasks": "8"
    },
    "repeated_muts":
    {
        "time": "4:00:00",
        "mem": "1000",
        "ntasks": "1"
    },
    "repeated_muts_thr":
    {
        "time": "3:00:00",
        "mem": "1000",
        "ntasks": "1"
    },
    "add_chr_to_vcf":
    {
        "time": "10:00:00",
        "mem": "800",
        "ntasks": "1"
    }
}

local/share/hactar_targetedhr.json (diff)
@@ -68,8 +68,8 @@
     },
     "mutect":
     {
-        "time": "05:00:00",
-        "mem": "3500",
+        "time":"01:00:00",
+        "mem": "1500",
         "ntasks": "1"
     },
     "mutectpaired":
@@ -80,8 +80,8 @@
     },
     "getpileup":
     {
-        "time": "01:30:00",
-        "mem": "2000",
+        "time": "00:30:00",
+        "mem": "1000",
         "ntasks": "1"
     },
     "calculatecontamination":
@@ -93,7 +93,7 @@
     "filtercalls":
     {
         "time": "00:30:00",
-        "mem": "1500",
+        "mem": "800",
         "ntasks": "1"
     },
     "artifacts":
