local/share/hactar_spatial.json (before)
{
    "__default__":
    {
        "mail-user": "elena.grassi@ircc.it",
        "mail-type": "ALL",
        "partition": "bioeda",
        "nodes": "1",
        "job-name": "{rule}.{wildcards}",
        "output": "{rule}.{wildcards}.out",
        "error": "{rule}.{wildcards}.err",
        "time": "00:30:00",
        "mem": "1000",
        "ntasks": "1"
    },
    "bwa_mem":
    {
        "time": "05:00:00",
        "mem": "9600",
        "ntasks": "4"
    },
   "mark_duplicates_picard":
    {
        "time": "01:30:00",
        "mem": "11000",
        "ntasks": "12"
    },
    "recalibrate_quality": 
    {
        "time": "03:00:00",
        "mem": "1500",
        "ntasks": "1"
    },
    "recalibrate_plot": 
    {
        "time": "02:30:00",
        "mem": "1500",
        "ntasks": "1"
    },
    "sorted_bai": 
    {
        "time": "06:00:00",
        "mem": "10000",
        "ntasks": "8"
    },
    "all_coverage":
    {
        "time": "01:30:00",
        "mem": "10000",
        "ntasks": "12"
    },
    "split_coverage":
    {
        "time": "01:30:00",
        "mem": "400",
        "ntasks": "1"
    },
    "mutect":
    {
        "time": "08:00:00",
        "mem": "3500",
        "ntasks": "1"
    },
    "mutectpaired":
    {
        "time": "12:00:00",
        "mem": "2500",
        "ntasks": "1"
    },
    "getpileup":
    {
        "time": "02:30:00",
        "mem": "2000",
        "ntasks": "1"
    },
    "calculatecontamination":
    {
        "time": "01:00:00",
        "mem": "800",
        "ntasks": "1"
    },
    "filtercalls":
    {
        "time": "01:00:00",
        "mem": "1500",
        "ntasks": "1"
    },
    "artifacts":
    {
        "time": "01:30:00",
        "mem": "3500",
        "ntasks": "1"
    },
    "filterOrientation":
    {
        "time": "01:00:00",
        "mem": "400",
        "ntasks": "1"
    },
    "VEP":
    {
        "time": "01:00:00",
        "mem": "2000",
        "ntasks": "1"
    },
    "xenome":
    {
        "time": "04:00:00",
        "mem": "18000",
        "ntasks": "8"
    },
    "repeated_muts":
    {
        "time": "06:00:00",
        "mem": "1000",
        "ntasks": "1"
    },
    "repeated_muts_thr":
    {
        "time": "08:00:00",
        "mem": "1000",
        "ntasks": "1"
    }
}

local/share/hactar_spatial.json (after)
{
    "__default__":
    {
        "mail-user": "elena.grassi@ircc.it",
        "mail-type": "ALL",
        "partition": "bioeda",
        "nodes": "1",
        "job-name": "{rule}.{wildcards}",
        "output": "{rule}.{wildcards}.out",
        "error": "{rule}.{wildcards}.err",
        "time": "00:30:00",
        "mem": "1000",
        "ntasks": "1"
    },
    "bwa_mem":
    {
        "time": "05:00:00",
        "mem": "9600",
        "ntasks": "4"
    },
   "mark_duplicates_picard":
    {
        "time": "01:30:00",
        "mem": "11000",
        "ntasks": "12"
    },
    "recalibrate_quality": 
    {
        "time": "03:00:00",
        "mem": "1500",
        "ntasks": "1"
    },
    "recalibrate_plot": 
    {
        "time": "02:30:00",
        "mem": "1500",
        "ntasks": "1"
    },
    "sorted_bai": 
    {
        "time": "06:00:00",
        "mem": "10000",
        "ntasks": "8"
    },
    "all_coverage":
    {
        "time": "01:30:00",
        "mem": "10000",
        "ntasks": "12"
    },
    "split_coverage":
    {
        "time": "01:30:00",
        "mem": "400",
        "ntasks": "1"
    },
    "mutect":
    {
        "time": "08:00:00",
        "mem": "3500",
        "ntasks": "1"
    },
    "mutectpaired":
    {
        "time": "12:00:00",
        "mem": "2500",
        "ntasks": "1"
    },
    "mutectall":
    {
        "time": "140:00:00",
        "mem": "2500",
        "ntasks": "1"
    },
    "getpileup":
    {
        "time": "02:30:00",
        "mem": "2000",
        "ntasks": "1"
    },
    "calculatecontamination":
    {
        "time": "01:00:00",
        "mem": "800",
        "ntasks": "1"
    },
    "filtercalls":
    {
        "time": "01:00:00",
        "mem": "1500",
        "ntasks": "1"
    },
    "artifacts":
    {
        "time": "01:30:00",
        "mem": "3500",
        "ntasks": "1"
    },
    "filterOrientation":
    {
        "time": "01:00:00",
        "mem": "400",
        "ntasks": "1"
    },
    "VEP":
    {
        "time": "01:00:00",
        "mem": "2000",
        "ntasks": "1"
    },
    "xenome":
    {
        "time": "04:00:00",
        "mem": "18000",
        "ntasks": "8"
    },
    "repeated_muts":
    {
        "time": "06:00:00",
        "mem": "1000",
        "ntasks": "1"
    },
    "repeated_muts_thr":
    {
        "time": "08:00:00",
        "mem": "1000",
        "ntasks": "1"
    }
}

local/share/hactar_spatial.json (diff)
@@ -66,6 +66,12 @@
         "mem": "2500",
         "ntasks": "1"
     },
+    "mutectall":
+    {
+        "time": "140:00:00",
+        "mem": "2500",
+        "ntasks": "1"
+    },
     "getpileup":
     {
         "time": "02:30:00",
